<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        button{
            background-color: transparent;
            color: white;
            border-color: transparent;
            padding: 15px;

        }
        body{
            background-image: url("resources/images/iphone-1852901_1280.jpg");
        }
        nav{
           text-align: right;
            margin-top: -60px;
        }
        fieldset{
            margin: 100px;
            border-color: transparent;
            width: 400px;
            font-family:AnjaliOldLipi;

        }
        p{
            color: white;
            font-size: small;
        }
        input{
            width: 50px;
        }

    </style>
</head>
<body>
<h4 style="color: white;margin-left: 110px">FREGG</h4>
<nav>
<button>HOME</button>
<button>ABOUT</button>
<button>SERVICE</button>
<button>CONTACT US</button>
    <input type="search" placeholder="search">
</nav>
<fieldset>
<h3 style="color: white">WELCOME TO</h3>
<h3 style="color: red">CONTENT WRITING SERVICES</h3>
<P>It is a long established fact that a reader will be distracted by the readable content of a page when looking</P>
<button style="border-color: red; background-color: red; padding: 10px; border-radius: 5px; width: 110px">contact us </button>
</fieldset>
</body>
</html>